.footer-container {
  p {
    text-align: center;
  }

  footer {
    width: 100%;
    padding: 10% 5%;
    .flex(center, none, row);

    nav {
      .flex(space-between);
      width: 100%;

      a {
        text-decoration: none;
        color: black;

        &:hover {
          color: @custom-pink;
        }
      }

      @media @desktop {
        width: 70%;
      }
    }

    @media @desktop {
      padding: 80px 5%;
      justify-content: flex-start;
    }
  }
}
