* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  /* 10px if the browser was 16px*/
  /* 1rem === 10px @ medium browser settings */
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 3.6rem;
  font-weight: bold;
  padding-bottom: 10px;
}

h2 {
  font-size: 3.2rem;
  font-weight: bold;
  padding-bottom: 10px;
}

h3  {
  font-size: 2.6rem;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  font-weight: bold;
}

a {
  font-size: 1.6rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}
