.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0px;

  .top-section {
    width: 100%;
    padding: 10% 0;

    p {
      padding: 0 0 20px 0;
    }
  }

  .main-content {
    width: 100%;
    padding: 10% 0;

     p {
       padding: 20px 0 20px 0;
     }
  }

  button {
    .custom-button(80%, 40px, white, @custom-pink)
  }
}
