.custom-button(@width, @height, @color, @background-color) {
  height: @height;
  width: @width;
  background-color: @background-color;
  color: @color;
  font-size: 1.8rem;
  border-radius: 20px;
  border: 2px solid @background-color;
  &:hover {
    cursor: pointer;
    border: 2px solid #6b1212;
    color: @background-color;
    background-color: @color;
    border: 2px solid @background-color
  }
}
