.tabs {
  .flex(center, center);
  width: 100%;
  height: 60px;
  margin-top: 70px;

  .topics {
    .flex(space-between, center);

    .tab {
      .flex(none, center);
      color: white;
      background-color: @custom-purple;
      margin: 0 5px;
      padding: 2px 10px;
      cursor: pointer;
      border-radius: 10px;
      &:hover {
        text-decoration: underline;
      }

      p {
        font-size: 3.4rem;
      }
    }
    .active-tab {
      background-color: white;
      color: @custom-purple;
      border: 2px solid @custom-purple;
    }
  }
}
