.cards-container {
  .flex(space-evenly);
  width: 100%;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 50px;

  @media @desktop {
    width: 1200px;
  }

  .card {
    color: white;
    .flex(space-between, center, column);
    background-color: @custom-purple;
    width: 440px;
    margin-bottom: 16px;
    padding: 24px;
    border-radius: 20px;

    p {
      font-size: 2.4rem;
      padding-top: 10px;
    }

    h3 {
      border-bottom-color: white;
    }

    .img-container {
      margin: 30px 0 10px 0;
      padding-right: 10px;
      height: 240px;
      img {
        width: 240px;
        border-radius: 10px;
        }
      }
  }
}

.card.about {
  height: 370px;
}
