.tabs {
  .flex(center, center);
  width: 100%;
  margin-top: 70px;

  .topics {
    .flex(space-evenly, center);
    flex-wrap: wrap;

    @media @tablet {
      .flex(space-between, center);
      flex-wrap: nowrap;
    }

    .tab {
      .flex(none, center);
      color: white;
      height: 55px;
      background-color: @custom-purple;
      margin: 10px 5px;
      padding: 2px 10px;
      cursor: pointer;
      border-radius: 10px;
      &:hover {
        text-decoration: underline;
      }

      p {
        font-size: 3.4rem;
      }

      @media @tablet {
        margin: 0 5px;
      }
    }
    .active-tab {
      background-color: white;
      color: @custom-purple;
      border: 3px solid @custom-purple;
    }
  }
}
