.carousel {
  width: 100%;
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: 16px auto 60px auto;
  @media @desktop {
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center, center);
    color: white;
    background-color: @custom-pink;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @custom-pink;
      background-color: white;
      border: 2px solid @custom-pink;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
    z-index: 10;
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    width: 100%;
    display: none;
  }
  .active-img {
    display: flex;
  }
}
